# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:somekey
# APP_DEBUG=true
# APP_URL=http://localhost

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=laravell
# DB_USERNAME=root
# DB_PASSWORD=root

# CACHE_DRIVER=file
# SESSION_DRIVER=file
# QUEUE_CONNECTION=sync
